# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 68


#############################################
# Order-only phony target for 68

build cmake_object_order_depends_target_68: phony || 68/CMakeFiles/68.dir

build 68/CMakeFiles/68.dir/68.cpp.o: CXX_COMPILER__68_Debug /home/whetherstudent/桌面/c++/leetcode/68/68.cpp || cmake_object_order_depends_target_68
  DEP_FILE = 68/CMakeFiles/68.dir/68.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 68/CMakeFiles/68.dir
  OBJECT_FILE_DIR = 68/CMakeFiles/68.dir


# =============================================================================
# Link build statements for EXECUTABLE target 68


#############################################
# Link the executable 68/68

build 68/68: CXX_EXECUTABLE_LINKER__68_Debug 68/CMakeFiles/68.dir/68.cpp.o
  FLAGS = -g
  OBJECT_DIR = 68/CMakeFiles/68.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 68/68
  TARGET_PDB = 68.dbg


#############################################
# Utility command for edit_cache

build 68/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/68 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 68/edit_cache: phony 68/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 68/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/68 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 68/rebuild_cache: phony 68/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1722


#############################################
# Order-only phony target for 1722

build cmake_object_order_depends_target_1722: phony || 1722/CMakeFiles/1722.dir

build 1722/CMakeFiles/1722.dir/1722.cpp.o: CXX_COMPILER__1722_Debug /home/whetherstudent/桌面/c++/leetcode/1722/1722.cpp || cmake_object_order_depends_target_1722
  DEP_FILE = 1722/CMakeFiles/1722.dir/1722.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 1722/CMakeFiles/1722.dir
  OBJECT_FILE_DIR = 1722/CMakeFiles/1722.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1722


#############################################
# Link the executable 1722/1722

build 1722/1722: CXX_EXECUTABLE_LINKER__1722_Debug 1722/CMakeFiles/1722.dir/1722.cpp.o
  FLAGS = -g
  OBJECT_DIR = 1722/CMakeFiles/1722.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1722/1722
  TARGET_PDB = 1722.dbg


#############################################
# Utility command for edit_cache

build 1722/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1722 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 1722/edit_cache: phony 1722/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1722/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1722 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1722/rebuild_cache: phony 1722/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 890


#############################################
# Order-only phony target for 890

build cmake_object_order_depends_target_890: phony || 890/CMakeFiles/890.dir

build 890/CMakeFiles/890.dir/890.cpp.o: CXX_COMPILER__890_Debug /home/whetherstudent/桌面/c++/leetcode/890/890.cpp || cmake_object_order_depends_target_890
  DEP_FILE = 890/CMakeFiles/890.dir/890.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 890/CMakeFiles/890.dir
  OBJECT_FILE_DIR = 890/CMakeFiles/890.dir


# =============================================================================
# Link build statements for EXECUTABLE target 890


#############################################
# Link the executable 890/890

build 890/890: CXX_EXECUTABLE_LINKER__890_Debug 890/CMakeFiles/890.dir/890.cpp.o
  FLAGS = -g
  OBJECT_DIR = 890/CMakeFiles/890.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 890/890
  TARGET_PDB = 890.dbg


#############################################
# Utility command for edit_cache

build 890/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/890 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 890/edit_cache: phony 890/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 890/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/890 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 890/rebuild_cache: phony 890/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 273


#############################################
# Order-only phony target for 273

build cmake_object_order_depends_target_273: phony || 273/CMakeFiles/273.dir

build 273/CMakeFiles/273.dir/273.cpp.o: CXX_COMPILER__273_Debug /home/whetherstudent/桌面/c++/leetcode/273/273.cpp || cmake_object_order_depends_target_273
  DEP_FILE = 273/CMakeFiles/273.dir/273.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 273/CMakeFiles/273.dir
  OBJECT_FILE_DIR = 273/CMakeFiles/273.dir


# =============================================================================
# Link build statements for EXECUTABLE target 273


#############################################
# Link the executable 273/273

build 273/273: CXX_EXECUTABLE_LINKER__273_Debug 273/CMakeFiles/273.dir/273.cpp.o
  FLAGS = -g
  OBJECT_DIR = 273/CMakeFiles/273.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 273/273
  TARGET_PDB = 273.dbg


#############################################
# Utility command for edit_cache

build 273/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/273 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 273/edit_cache: phony 273/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 273/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/273 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 273/rebuild_cache: phony 273/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1486


#############################################
# Order-only phony target for 1486

build cmake_object_order_depends_target_1486: phony || 1486/CMakeFiles/1486.dir

build 1486/CMakeFiles/1486.dir/1486.cpp.o: CXX_COMPILER__1486_Debug /home/whetherstudent/桌面/c++/leetcode/1486/1486.cpp || cmake_object_order_depends_target_1486
  DEP_FILE = 1486/CMakeFiles/1486.dir/1486.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 1486/CMakeFiles/1486.dir
  OBJECT_FILE_DIR = 1486/CMakeFiles/1486.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1486


#############################################
# Link the executable 1486/1486

build 1486/1486: CXX_EXECUTABLE_LINKER__1486_Debug 1486/CMakeFiles/1486.dir/1486.cpp.o
  FLAGS = -g
  OBJECT_DIR = 1486/CMakeFiles/1486.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1486/1486
  TARGET_PDB = 1486.dbg


#############################################
# Utility command for edit_cache

build 1486/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1486 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 1486/edit_cache: phony 1486/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1486/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1486 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1486/rebuild_cache: phony 1486/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/whetherstudent/桌面/c++/leetcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target offer_22


#############################################
# Order-only phony target for offer_22

build cmake_object_order_depends_target_offer_22: phony || offer_22/CMakeFiles/offer_22.dir

build offer_22/CMakeFiles/offer_22.dir/offer_22.cpp.o: CXX_COMPILER__offer_22_Debug /home/whetherstudent/桌面/c++/leetcode/offer_22/offer_22.cpp || cmake_object_order_depends_target_offer_22
  DEP_FILE = offer_22/CMakeFiles/offer_22.dir/offer_22.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = offer_22/CMakeFiles/offer_22.dir
  OBJECT_FILE_DIR = offer_22/CMakeFiles/offer_22.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_22


#############################################
# Link the executable offer_22/offer_22

build offer_22/offer_22: CXX_EXECUTABLE_LINKER__offer_22_Debug offer_22/CMakeFiles/offer_22.dir/offer_22.cpp.o
  FLAGS = -g
  OBJECT_DIR = offer_22/CMakeFiles/offer_22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_22/offer_22
  TARGET_PDB = offer_22.dbg


#############################################
# Utility command for edit_cache

build offer_22/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/offer_22 && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build offer_22/edit_cache: phony offer_22/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build offer_22/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/offer_22 && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/whetherstudent/桌面/c++/leetcode -B/home/whetherstudent/桌面/c++/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build offer_22/rebuild_cache: phony offer_22/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1486: phony 1486/1486

build 1722: phony 1722/1722

build 273: phony 273/273

build 68: phony 68/68

build 890: phony 890/890

build offer_22: phony offer_22/offer_22

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug

build all: phony 68/all 1722/all 890/all 273/all 1486/all offer_22/all

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1486

build 1486/all: phony 1486/1486

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/1722

build 1722/all: phony 1722/1722

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/273

build 273/all: phony 273/273

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/68

build 68/all: phony 68/68

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/890

build 890/all: phony 890/890

# =============================================================================

#############################################
# Folder: /home/whetherstudent/桌面/c++/leetcode/cmake-build-debug/offer_22

build offer_22/all: phony offer_22/offer_22

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../1486/CMakeLists.txt ../1722/CMakeLists.txt ../273/CMakeLists.txt ../68/CMakeLists.txt ../890/CMakeLists.txt ../CMakeLists.txt ../offer_22/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../1486/CMakeLists.txt ../1722/CMakeLists.txt ../273/CMakeLists.txt ../68/CMakeLists.txt ../890/CMakeLists.txt ../CMakeLists.txt ../offer_22/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
